\include".//C_Major_Scales.ly"
\include".//G_Major_Scales.ly"
\include".//D_Major_Scales.ly"
\include".//A_Major_Scales.ly"
\include".//E_Major_Scales.ly"
\include".//B_Major_Scales.ly"
\include".//F_Major_Scales.ly"
\include".//Bb_Major_Scales.ly"
\include".//Eb_Major_Scales.ly"
\include".//Ab_Major_Scales.ly"
\include".//Db_Major_Scales.ly"
\include".//A_Minor_Scales.ly"
\include".//E_Minor_Scales.ly"
\include".//B_Minor_Scales.ly"
\include".//F#_Minor_Scales.ly"
\include".//C#_Minor_Scales.ly"
\include".//G#_Minor_Scales.ly"
\include".//D_Minor_Scales.ly"
\include".//G_Minor_Scales.ly"
\include".//C_Minor_Scales.ly"
\include".//F_Minor_Scales.ly"
\include".//Bb_Minor_Scales.ly"
